.NavbarItems {
    background: transparent;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.nav-logo {
    color: rgb(0, 0, 0);
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 20px;
    font-size: 1.6rem;
} 

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-row-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    background-color: red;
    border-radius: 5px;
    transition: all .2s ease-out;
}

.fa-bars {
    color: white;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        right: -110%;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-menu.active {
        background-color: violet;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
        z-index: 10;
    }

    li {
        margin-right: 50px;
    }


    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: thistle;
        border-radius: 0px;
        width: 100%;
    }

    .nav-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .menu-icon {
        display: block;
        position: absolute;
        color: white;
        top: 20px;
        right: 20px;
        transform: translate(-100%, 60);
        font-size: 1.8rem;
        cursor: pointer;
    }

    /* .fa-times {
        color: white;
        font-size: 2rem;
    } */
}